body {
    font-family: 'Poppins', sans-serif;
    margin: 50px;

}

/* ------
styles of banner
-------*/

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    background-color: #161616;
    padding: 90px;
    border-radius: 30px;
    color: #FFFFFF;


}

.banner-text h1 {
    font-weight: 700;
    font-size: 70px;

}

.banner-text button {
    background: #DD0000;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: large;
    font-weight: 700;
    padding: 16px 25px;
    gap: 10px;

}

.banner .banner-image img {
    width: 581px;
    height: 613px;

}

.banner-image {
    width: 100%;
}

/* ---------
styles for artical 
------------*/
.part-2 {
    padding-top: 90px;
}

.match-details {
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
}

.match-details .details {
    background-color: #FFFFFF;
    width: 252px;
    height: 64px;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog {
    Width: 312px;
    Height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    margin: 24px;
}

.blog .thumbnail img {
    width: 312px;
    height: 175px;
    padding-bottom: 20px;
    ;

}

.transfer {
    width: 100px;
    height: 32px;
    border-radius: 5px;
}

.blog-details {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 16px;
    color: rgba(22, 22, 22, 0.7);

}

/*-----------
footer
----------*/
footer {
    padding: 130px;
    color: #E8E8E8;
    text-align: center;
    background-color: #161616;
    height: 300px;

}

.border {
    border: 1px solid rgba(255, 255, 255, 0.1);

}

.more-info {
    color: #B9B9B9;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: none;
}